{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "install": "yarn install"
  },
  "devDependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@3.0.0-27296423.f3082ca"
  },
  "dependencies": {
    "unenv": "^0.4.3"
  }
}
